[00:00.41] Oh-oh-oh-oh oh-oh-oh-oh
[00:03.64] Oh-oh-oh-oh-oh all mine
[00:07.52] Oh-oh-oh-oh oh-oh-oh-oh
[00:11.21] Oh-oh-oh-oh-oh all mine
[00:22.71] 
[00:14.96] 맘이 맘대로 안돼
[00:17.66] 내 심장 소린 점점 빨라져
[00:22.45] 말이 맘대로 안돼
[00:25.01] 내 맘을 따라 잡을 수 없어
[00:32.51] 
[00:29.97] Baby baby 네 눈을 볼 때면
[00:33.72] 맘이 맘이 이 시공의 벽을 넘어
[00:39.19] 널 내 품에 안고 dive
[00:46.19] 
[00:45.03] All mine 무지개도
[00:48.82] All mine 저 바다도
[00:52.57] All mine 햇살까지
[00:56.39] Oh-oh-oh-oh-oh all mine
[01:07.89] 
[01:11.20] All mine 온 세상이
[01:18.20] 
[01:15.51] 네 입술이 마법 부려
[01:19.42] 피어난 fantasy (꿈의 그림)
[01:22.82] 작은 두 손에 꼭 쥐어봐
[01:26.80] 너 몰래 (my heart)
[01:34.30] 
[01:30.19] 향기로운 말로
[01:32.56] 나의 귓가에 속삭여줬어
[01:37.36] 이 순간 보여지는
[01:40.04] 모든 환상이 내 거라고
[01:46.04] 
[01:44.81] Baby baby 내 손을 꼭 잡아
[01:48.77] 우린 우린 이 시공의 벽을 넘어
[01:53.91] 난 네 손을 잡고 fly
[02:00.41] 
[01:59.92] All mine 흰 구름도
[02:04.04] All mine 이 바람도
[02:07.54] All mine 향기까지
[02:11.21] Oh-oh-oh-oh-oh all mine
[02:22.71] 
[02:15.05] Oh-oh-oh-oh oh-oh-oh-oh
[02:18.68] Oh-oh-oh-oh-oh all mine
[02:30.18] 
[02:22.44] Oh-oh-oh-oh oh-oh-oh-oh
[02:26.16] Oh-oh-oh-oh-oh all mine
[02:37.66] 
[02:29.95] 상상했던 사랑인 거죠
[02:31.79] 하늘 위 바다 끝 어딜 보아도
[02:33.63] 알록 달록 아름다워
[02:35.56] 도무지 난 눈을 뗄 수가 없죠
[02:37.88] 꿈에서도 펼치게
[02:39.35] 밤새 설레설레 잠도 못 들게
[02:46.85] 
[02:41.56] 눈을 감아도 영원해주길
[02:47.56] 
[02:45.20] All mine 네 목소리
[02:48.87] All mine 네 눈빛도
[02:52.73] All mine 네 품까지
[02:59.73] 
[02:56.30] Oh-oh-oh-oh-oh all mine
[03:07.80] 
[03:00.67] 네 사랑이 마법 부려
[03:04.55] 펼쳐진 fantasy (꿈의 그림)
[03:07.92] 작은 두 손에 꼭 쥐어봐
[03:11.90] 너 몰래 (my heart)
[03:19.40] 
[03:15.05] Oh-oh-oh-oh oh-oh-oh-oh
[03:18.71] Oh-oh-oh-oh-oh all mine