[01:01.35] Well I know it's over
[01:04.55] Like a waste of mind
[01:07.85] Well I know it's side ball
[01:10.98] I can't seem to find
[01:14.27] Like a waste of someone
[01:17.75] Like a wasted home
[01:21.27] Well I know it's over
[01:24.57] I know it's over long
[01:26.08] Did you ever slip inside my ozone
[01:31.63] I saw it in my eyes
[01:34.63] Ever slip into me baby?
[01:38.18] ...And I know it's mine
[01:49.68] 
[01:41.56] I gotta say it's all mine
[01:45.72] With so low
[01:48.67] Well I know it's not mine
[01:52.52] With so much
[01:55.36] Well I say it's all mine
[01:59.00] With so low
[02:01.57] And I know it's not mine
[02:13.57] 
[02:07.03] Well it's solace baby
[02:10.36] I saw the face of mine
[02:13.86] You took my hand and held on
[02:17.11] For the longest time
[02:20.50] I was always looking to be the one for you
[02:26.73] It could have been so perfect
[02:30.13] If I still lied at you
[02:33.37] And I want to scream inside you no-one
[02:37.52] Did you ever look at me
[02:39.83] I saw a place where I was open
[02:43.34] ...Now it will die mine
[02:54.84] 
[02:49.03] I gotta say it's all mine
[02:52.29] When no man
[02:54.89] When I know it's not mine
[02:59.19] With so much
[03:01.66] When I'm faking the lies
[03:05.66] With so low
[03:08.43] I gotta say it's all mine
[03:13.44] Gotta say it's all mine
[03:16.84] Wanna say it's all mine
[03:20.22] Gonna say it's all mine
[03:31.72] 
[03:26.37] It was so good
[03:29.48] It was so good
[03:32.50] It was so good
[03:39.50] 
[03:35.54] It was so good
[04:33.20] It was so good
[04:36.17] It was so good
[04:42.37] It was so mine
[04:47.37] I gotta say it's all mine
[04:50.78] With so low
[04:53.03] When I know it's not mine
[04:57.30] It's over
[05:00.43] And I can face it no lie
[05:02.70] With so much
[05:05.62] Well I know it's not mine
[05:10.43] With so low
[05:12.64] I know it's not mine
[05:16.44] With so much
[05:19.41] I gotta face it's a lie
[05:23.27] With so low
[05:25.98] I know it's not mine
[05:30.16] With so far
[05:33.09] I gotta place it's a lie
[05:36.67] It was so good
[05:40.35] So good
[05:41.68] Say it's so good
[05:45.34] Say it's so good
[05:48.52] Say it's so good
[05:51.92] Say it's so good
[05:54.98] Say it's so good