[00:18.00] All the stars may shine bright
[00:25.88] All the clouds may be white
[00:33.65] But when you smile
[00:38.79] Oh how I feel so good
[00:44.63] That I can hardly wait
[00:55.63] 
[00:47.98] To hold you
[00:52.41] Enfold you
[00:56.76] Never enough
[00:58.65] Render your heart to me
[01:10.15] 
[01:03.96] All mine
[01:11.73] You have to be
[01:18.73] 
[01:21.86] From that cloud, number nine
[01:29.53] Danger starts the sharp incline
[01:37.32] And such sad regrets
[01:42.74] Oh as those starry skies
[01:48.50] As they swiftly fall
[01:58.50] 
[01:51.70] Make no mistake
[01:55.91] You shan't escape
[02:00.52] Tethered and tied
[02:02.63] There's nowhere to hide from me
[02:18.13] 
[02:07.69] All mine
[02:15.58] You have to be
[02:22.58] 
[02:56.07] So don't resist
[03:00.15] We shall exist
[03:04.50] Until the day
[03:06.43] Until the day I die
[03:11.34] All mine
[03:19.16] You have to be