[00:19.46] All the stars may shine bright
[00:27.29] All the clouds may be white
[00:35.07] But when you smile
[00:39.95] Oh how I feel so good
[00:46.28] That I can hardly wait
[00:57.28] 
[00:49.74] To hold you
[00:54.02] Enfold you
[00:58.42] Never enough
[01:00.28] Render your heart to me
[01:11.78] 
[01:05.28] All mine
[01:13.14] You have to be
[01:20.14] 
[01:23.66] From that cloud, number nine
[01:31.05] Danger starts the sharp incline
[01:39.14] And such sad regrets
[01:44.20] Oh as those starry skies
[01:50.16] As they swiftly fall
[02:00.16] 
[01:53.51] Make no mistake
[01:58.07] You shan't escape
[02:02.23] Tethered and tied
[02:04.08] There's nowhere to hide from me
[02:19.58] 
[02:09.81] All mine
[02:17.14] You have to be
[02:24.14] 
[02:57.92] So don't resist
[03:02.31] We shall exist
[03:06.36] Until the day
[03:08.56] Until the day I die
[03:13.65] All mine
[03:21.21] You have to be