[00:33.39] The pleasure is all mine
[00:38.03] To get to be
[00:43.08] The generous one
[00:48.31] Is the strongest stance
[00:59.81] 
[00:54.16] The pleasure is all mine
[00:58.65] To finally let go
[01:03.56] And evenly
[01:08.82] Be flown
[01:12.82] 
[01:19.25] Who gives most
[01:29.63] Who gives most
[01:40.02] Who gives most
[01:47.02] 
[02:01.94] The pleasure is all mine
[02:07.40] Women like us
[02:12.41] We strengthen most
[02:17.42] Host-like
[02:21.92] 
[02:21.52] When in doubt, give
[02:26.93] When in doubt, give
[02:32.49] When in doubt, give