[00:28.29] The pleasure is all mine
[00:33.24] To get to be
[00:37.39] The generous one
[00:42.37] Is the strongest stance
[00:53.87] 
[00:48.48] The pleasure is all mine
[00:53.48] To finally let go
[00:58.40] And evenly
[01:03.53] Be flown
[01:07.53] 
[01:09.57] Who gives most
[01:24.66] Who gives most
[01:34.76] Who gives most
[01:41.76] 
[01:56.71] The pleasure is all mine
[02:01.84] Women like us
[02:06.92] We strengthen most
[02:11.97] Host-like
[02:16.47] 
[02:16.91] When in doubt, give
[02:21.05] When in doubt, give
[02:27.08] When in doubt, give