[00:41.97] Ow, forgive me father, for I have sinned
[00:47.40] I've been through hell and back again
[00:52.23] I shook hands with the devil
[00:54.99] Looked 'em in the eye
[00:56.43] Looked like a long lost friend
[01:01.02] Ow, anything you want, any dirty deeds
[01:05.18] He's got everything except what I really need
[01:10.97] Keepin' me temporarily satisfied
[01:14.24] But not one thing I've tried
[01:17.18] Filled me up inside or felt like mine
[01:23.29] Mine all mine
[01:29.94] Yeah, and the search goes on
[01:32.92] The more I look
[01:35.11] My world keeps gettin' smaller
[01:39.31] Staring at the sun, searchin' for the light
[01:44.10] Almost ended up blind
[01:48.43] Some only see what they wanna see
[01:52.41] Claiming victory, oh, but that's not me
[01:57.97] Gimme truth, gimme somethin' real
[02:01.48] I just wanna feel like it's mine, all mine
[02:10.42] Oh, really mine (mine, all mine)
[02:15.11] Come on, gimme somethin'
[02:19.99] Somethin' that's mine, all mine, all mine
[03:05.11] Mine all mine
[03:11.28] All the words on the wall
[03:14.12] Look the same in the mirror
[03:16.53] Every riddle and every clue
[03:19.77] Ow, you've got Allah in the East
[03:24.00] You've got Jesus in the West
[03:26.36] Christ, what's a man to do?
[03:30.20] They'll find a cure for anything
[03:34.16] Just kill the pain or numb my brain
[03:39.80] We see a man speakin' the word of God
[03:43.13] Provin' to be a fraud, oh, his own church applauds
[03:48.96] Stop lookin' out, start lookin' in
[03:52.94] Be your own best friend
[03:54.91] Stand up and say
[03:56.81] Hey this is mine oh, all mine
[04:06.45] Yeah and baby you've got somethin'
[04:11.91] And I got somethin'
[04:16.06] Hey, and it's mine, all mine, all mine
[04:25.64] Mine all mine
[04:30.14] Mine all mine
[04:32.79] Yes, I'm searchin'
[04:34.75] Mine all mine
[04:36.80] Uh, I got to have it
[04:38.98] Mine all mine
[04:43.92] Mine all mine
[04:46.39] Well
[04:47.54] Mine all mine
[04:51.79] Got ta, got ta, got to
[04:53.60] Mine all mine
[04:55.81] Got to have it
[04:57.58] Mine all mine
[05:02.04] Mine all mine
[05:04.69] You got, you got, you got Mine all mine