[00:13.16] It's killing me. It's driving me
[00:15.17] These suicidal tendencies inside of me
[00:19.17] Can't take the pain it's all to much
[00:21.73] If I set you free, then you're free to love
[00:24.90] But not another man can look in your eyes
[00:28.33] You know there's only me who satisfies
[00:31.10] There's not another soul that you can trust
[00:34.12] I can't imagine these ties cut
[00:37.43] How can this be my love?
[00:40.84] I don't think I ask for much
[00:46.44] Baby please
[00:48.81] Mine all mine, all mine
[00:52.66] Mine all mine, all mine
[00:55.58] Mine all mine, all mine
[00:58.56] If I can't have you're love
[01:01.29] Mine all mine, all mine
[01:04.77] Mine all mine, all mine
[01:07.55] Mine all mine, all mine
[01:10.58] If I can't have your love no one can
[01:19.64] I lose control can't take no more
[01:22.62] Like a wounded dog barking at your door
[01:25.72] The lights are on but no ones home
[01:28.68] There's a fire still burning in my soul
[01:31.87] Can't stand to see you with a another man
[01:35.14] Aint gonna let you make another plan
[01:38.16] There's not another soul who you can trust
[01:40.85] I can't imagine these ties cut
[01:44.34] How can this be my love?
[01:49.60] I don't think I ask for much
[01:54.06] Baby please
[01:56.21] (Chorus)
[02:57.27] Can't you see, it's killing me
[02:59.13] These suicidal tendencies inside of me
[03:02.98] Can't let you go, can't set you free
[03:05.81] The anger grows inside of me
[03:09.24] I lose control, can't take no more
[03:12.02] Another life with out me in store
[03:15.21] Your raptured soul was mine to own
[03:18.16] This anger grows inside more and more
[03:22.26] (Chorus)