[00:15.88] Good lookin' girl in the corner
[00:19.97] She nice enough to eat
[00:23.25] She look over and she smile a little
[00:26.50] From her head to her feet
[00:39.00] 
[00:29.43] Over and over and over
[00:32.74] Trying to catch her eye
[00:36.07] If I don't do something, it'll come to nothing
[00:39.49] Hate myself the rest of my life
[00:54.99] 
[00:42.78] Don't you accuse me, honey
[00:46.40] You know I feel just fine
[00:49.49] I know you know that I know
[00:52.96] Oh yeah, I know you're mine all mine
[01:10.96] 
[01:09.14] Girl was looking me over
[01:13.09] Just checking me out
[01:16.19] Looked me in the eye and I was like to die
[01:19.73] Knew what I was all about
[01:32.23] 
[01:22.70] Tell me, tell me, please tell me
[01:26.26] Tell me what you're gonna say
[01:29.49] If you don't say yes, I'm gonna be depressed
[01:32.87] Sure hope I'm doing ok
[01:43.87] 
[01:36.89] You can't accuse me, honey
[01:39.54] Talking dirty ain't no crime
[01:42.70] I know you know and you know that I know
[01:46.51] Oh yeah, I know you're mine all mine
[02:04.51] 
[02:32.79] Said she was thinking it over
[02:36.51] She got a look in her eye
[02:39.62] Told me her name, expected the same
[02:43.00] And so I told her mine
[02:54.00] 
[02:46.33] Forever and ever and ever
[02:49.65] Swear I ain't no liar
[02:52.90] Gonna be your man, you'll be glad that I am
[02:56.42] Burn you in sexual fire
[03:07.92] 
[03:00.72] You can't refuse me, honey
[03:03.25] Gonna get along just fine
[03:06.62] I know you know and I know where you go
[03:10.06] Oh yeah, I know you're mine all mine