[01:16.15] Razor sharp I cut
[01:19.75] The bull from my life
[01:24.32] Too blunt your knife
[01:27.67] To slay this dreamer
[01:37.67] 
[01:32.46] We might be dogs astray
[01:36.04] No running line will hold us
[01:39.59] So rather kick and kill me
[01:43.74] I'll be butchered all the same
[01:58.74] 
[01:48.35] No words are spoken
[01:55.27] But the world is broken
[02:06.77] 
[01:59.45] 'Cause I want something
[02:01.34] Something all wrong done
[02:04.23] A life instead of mere living
[02:06.95] Folding crumbling withering oh hell
[02:11.34] What difference when working the way
[02:29.34] 
[02:16.78] The crown of my work
[02:20.33] Is what I shall gain
[02:26.65] At the end of my days
[02:37.15] 
[03:11.99] Daylight awake to a puppet world
[03:18.45] No strings attach to this body of mine
[03:25.58] Folding crumbling withering oh well
[03:29.35] The punished pushed along the line
[03:33.74] All my actions, all my moves
[03:37.66] A life all mine to lose
[03:49.16] 
[03:42.54] The crown of my work
[03:46.06] A life all mine to lose
[03:53.88] A life all mine
[04:00.53] Is what I choose
[04:07.43] At the end of my days
[04:17.93] 
[04:24.15] (Trickster G & Anneke van Giersbergen)